{
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node preview-server.js",
    "build": "node build.js",
    "generate": "node generate.js",
    "preview": "node preview-server.js",
    "minify:css": "cleancss -o styles.css styles.css",
    "minify:js": "terser main.js -o main.js -c -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisyashdoshi/moldart-home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thisisyashdoshi/moldart-home/issues"
  },
  "homepage": "https://github.com/thisisyashdoshi/moldart-home#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "sharp": "^0.34.5",
    "terser": "^5.46.1"
  }
}
